.user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px;
    margin: 20px auto; 
    max-width: 1200px; 
    padding: 0 20px; 
}

.user-card {
    border: 1px solid #ddd; 
    padding: 20px;
    border-radius: 10px; 
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    background-color: #fff;
}


.user-details p {
    font-size: 0.85em; 
    color: #555; 
}

.user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
h2 {
    font-size: 1.5em; 
    color: #333; 
    text-align: center; 
    margin-bottom: 20px;
}

h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.user-email {
    font-size: 0.9em;
    color: #555;
    word-wrap: break-word;
    max-width: 100%;
}
